<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ES6 - App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <script type="text/javascript" src="node_packages/dist/bundle.js"></script>
</head>

<body>
    <section class="section">
        <div class="container">
            <div class="level">
                <h1 class="title is-4 level-item has-text-centered">Welcome to ES6 - APP</h1>
            </div>
            <div class="level">
                <h1 class="subtitle is-5 level-item has-text-centered">Learn to use <a
                        href="http://es6-features.org/">ES6 syntaxes</a> in your front-end application</h1>
            </div><br>
            <div class="level">
                <p class="level-left level-item">Type your text to calculate the reading time</p>
            </div>
            <div class="level"><textarea class="textarea" onkeyup="calcRT(this)"
                    placeholder="Add your text ..."></textarea></div>
            <div class="level">
                <div class="level-left">
                    <p>Reading time: </p>
                    <p class="has-text-info" id="readingTime">0 min read</p>
                </div>
            </div>
            <div class="level">
                <div class="level-left">
                    <p>Medium Tutorial: </p><a target="_blank"
                        href="https://medium.com/full-stack-web-development-from-scratch-to/use-es6-javascript-syntax-require-import-etc-in-your-front-end-project-5eefcef745c2">Use
                        ES6 JavaScript syntax (require, import etc.) in your Front end project.</a>
                </div>
            </div>
            <div class="level">
                <div class="level-left">
                    <p>Source code: </p><a target="_blank" href="https://github.com/balasubramanim/es6-app">GitHub -
                        es6-app</a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>